body, html{
    width: 100%;
    height: 100%;
    margin-top: 0px;
}

.encabezado{
    background-color: black;
    /*border: 0mm;
    margin-top: 0%;*/
    padding-top: 22px;
    width: 99.5%;
    height:200px;
}
.prueba{
    display: inline-block;
}
.menu{
    background-color: rgba(11, 143, 167, 0.89);
    padding: 10px;
    border: 15px solid rgb(142, 199, 199);
    width: 75%;
    height:500px;
}
.faltaba{
    background-color: rgb(201, 25, 157);
    border: 15px solid rgb(142, 199, 199);
    width: 20%;
    height:500px;
}
.piedepagina{
    background-color: rgba(187, 169, 3, 0.89);
    width: 99.5%;
    height:180px;
}

li{
    display: inline-block;
    width: 200px;
}
